{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv|migrations|\\.git|staticfiles|htmlcov|node_modules|\\.pyc|\\.dump|__pycache__"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "SECRET_KEY.*=.*decouple|getenv|config\\(|ci-testing-only"
      ]
    }
  ],
  "results": {
    ".env.railway.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.railway.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "VAPID_KEYS_EXAMPLE.txt": [
      {
        "type": "Private Key",
        "filename": "VAPID_KEYS_EXAMPLE.txt",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "shschool\\settings\\base.py": [
      {
        "type": "Secret Keyword",
        "filename": "shschool\\settings\\base.py",
        "hashed_secret": "d16241353157e900b4e5fb6a5898438a6717ec89",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "shschool\\settings\\development.py": [
      {
        "type": "Secret Keyword",
        "filename": "shschool\\settings\\development.py",
        "hashed_secret": "86d50a0d30274b5c89542d9d00141011f80cde6a",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "shschool\\settings\\production.py": [
      {
        "type": "Secret Keyword",
        "filename": "shschool\\settings\\production.py",
        "hashed_secret": "f1bb7852ec6d55f5c9701fa44dc2403395647e7f",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "shschool\\settings\\testing.py": [
      {
        "type": "Secret Keyword",
        "filename": "shschool\\settings\\testing.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "shschool\\settings\\testing.py",
        "hashed_secret": "19910c6d72bd2d05cbe91ff6d5f532c4aee9795e",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "tests\\e2e\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\e2e\\conftest.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "tests\\test_auth_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_security.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_security.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_security.py",
        "hashed_secret": "d8bba58683e577cdd462e2cd1207808e1b01b3cb",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_security.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_security.py",
        "hashed_secret": "7fa6c377ded1a74ba12d933497d879ed1887c40e",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_security.py",
        "hashed_secret": "e38ad214943daad1d64c102faec29de4afe9da3d",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_security.py",
        "hashed_secret": "0b6c3d63c5310fcfe12c99bfcd6a5454d763c113",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_security.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 208
      }
    ],
    "tests\\test_quality_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_quality_models.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "tests\\test_quality_new_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_quality_new_views.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests\\test_secrets_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secrets_manager.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secrets_manager.py",
        "hashed_secret": "55357933a7310d2db90c3fa1ed0970a7bb34ed39",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secrets_manager.py",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_secrets_manager.py",
        "hashed_secret": "80b3364deb09ee4c7f775a999a72ccb433d596c9",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "tests\\test_views_quality2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_views_quality2.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 34
      }
    ]
  },
  "generated_at": "2026-04-06T13:24:57Z"
}
