============================================================
  الأحياء  (1 منسق + 3 معلم = 4)
============================================================
  👑 [منسق] احمد محمد حسن إبراهيم
  👨 [معلم] علي ضيف الله خليل خريسات
    👨 [معلم] عدنان بركات عدنان المصطفى
  👨 [معلم] محمد احمد حسن عنانبه


============================================================
  التربية الإسلامية  (1 منسق + 7 معلم = 8)
============================================================
  👑 [منسق] فيصل جليل محيميد القعيقعى الرويلى
  👨 [معلم] ابراهيم سليمان طه حمد
  👨 [معلم] ابراهيم محمد محمود الزريقات
  👨 [معلم] احمد جبر جبر خلف
  👨 [معلم] عماد يحيى محمد العبسي نوح
  👨 [معلم] عمادالدين محمد الحبشى قاسم
  👨 [معلم] محمد فرحان سالم النوايسه
  👨 [معلم] محمود عبد المهدى عبد القادر الاسطه

============================================================
  التربية البدنية  (1 منسق + 4 معلم = 5)
============================================================
  👑 [منسق] بنجر محمد بنجر جاسر الدوسرى
  👨 [معلم] عبدالله خالد كامل محمود عبدربه
  👨 [معلم] معز بن احمد السعداوي
  👨 [معلم] ناصر فايز مناحى سعد الهاجرى
  👨 [معلم] وجدي بن محمد بن عمارة يوسفي

============================================================
  التكنولوجيا  (1 منسق + 3 معلم = 4)
============================================================
  👑 [منسق] محمد اسماعيل عبدالحميد السيد
  👨 [معلم] احمد المنصف الحاج قاسم
  👨 [معلم] سامر نصر سليمان جديع
  👨 [معلم] منير رافع شتيوي شتيات

============================================================
  الدراسات الاجتماعية  (1 منسق + 8 معلم = 9)
============================================================
  👨 [معلم] علاء محمد عبد الهادي القضاه
  👨 [معلم] على ضيف الله حمد على
  👨 [معلم] عمر مصطفى محمد العباس
  👨 [معلم] محمد عبدالعزيز يونس عدوان
  👑 [منسق] امام محمد رشدى امام محمد
  👨 [معلم] محمد عبدالله عارف العجلوني
  👨 [معلم] مؤيد احمد محمد المومني
    👨 [معلم] السيد محمدي رفاعي عبدالوهاب الرفاعي
  👨 [معلم] علي مصطفى الدروبى

============================================================
  الرياضيات  (1 منسق + 9 معلم = 10)
============================================================
  👑 [منسق] محمد نادي محمد العرامين
  👨 [معلم] أكرم رابح قمودي
  👨 [معلم] سفيان احمد محمد مسيف
  👨 [معلم] عبدالرحمن فيصل اسماعيل راجه
  👨 [معلم] عمرو محمد حمدان حمايده
  👨 [معلم] مجدى محمد على احمد قنديل
  👨 [معلم] محمد صبرى محمود درويش
  👨 [معلم] مرتضي امين ابوالبشر عبدالله
  👨 [معلم] مصطفى عمر حسين النزهاوى
  👨 [معلم] نادر على لطفى محمد لطفى

============================================================
  العلوم  (1 منسق + 4 معلم = 5)
============================================================
  👑 [منسق] عادل محمد نصر احمد
  👨 [معلم] حسام محمود مبروك غانم
  👨 [معلم] عبدالباسط عبدالسلام الجاسم
  👨 [معلم] عبدالرحمن محمد عبدالله لطف الله الاحزم
  👨 [معلم] محمود ماجد يوسف الجرادات

============================================================
  الفنون البصرية  (1 منسق + 2 معلم = 3)
============================================================
    ⚠ [منسق] يوسف يعقوب يونس عوض
  👨 [معلم] عبدالله الرمضان
  👨 [معلم] يوسف جميل سليمان العبدالله

============================================================
  الفيزياء  (1 منسق + 1 معلم = 2)
============================================================
  👑 [منسق] حسن ابرهيم العربى الصافى
  👨 [معلم] وليد عبد اللطيف

============================================================
  الكيمياء  (1 منسق + 2 معلم = 3)
============================================================
  👑 [منسق] عطيه محمود عطيه محمود
  👨 [معلم] احمد جعفر عبد الفتاح شاهين
    👨 [معلم] احمد رمضان خطاب ابراهيم حامد

============================================================
  اللغة الإنجليزية  (1 منسق + 8 معلم = 9)
============================================================
  👑 [منسق] سلطان سعيد عبدالله عواد
  👨 [معلم] سامر غازي مصطفى محمد
  👨 [معلم] طارق باسم مصطفى شملاوي
  👨 [معلم] علي محمد محمد دار ناصر
  👨 [معلم] عمر حسن عقله بني عطا
  👨 [معلم] ليث حامد محمد السعودي
  👨 [معلم] محمد سلام سليمان حسين
  👨 [معلم] محمد عبدالوهاب عبدالبديع عويس
  👨 [معلم] محمد فلاح صالح درادكه

============================================================
  اللغة العربية  (1 منسق + 9 معلم = 10)
============================================================
  👑 [منسق] محمود ابرهيم ابراهيم سعد
  👨 [معلم] احمد بكر محمد الزبط
  👨 [معلم] احمد عبدالعزيز جامع مرسى
  👨 [معلم] احمد محمد أوغلو
  👨 [معلم] خليفه صالح ظاهر عودات
  👨 [معلم] عامر محمد نجار
  👨 [معلم] عربى السيد يوسف السيد رجب
  👨 [معلم] عزام احمد يوسف الزعبى
  👨 [معلم] نادر جمعه عثمان حنفيه
  👨 [معلم] ياسر حجى شلبى احمد

============================================================
  المهارات الحياتية والمهنية  (0 منسق + 2 معلم = 2)
============================================================
  👨 [معلم] عبدالله حسين مفلح نوفل
  👨 [معلم] عثمان عبدالرحمن فاروسي





